<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About the Author</title>
  <a href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" target="_blank">
</head>

<body>
  <nav>
    <a href="./index.html">Shae Amelia Muller</a>
    <a href="./about-francy.html">About Francy The Dog</a>
    <a href="./francy-media.html">Francy's Favorite Things</a>
    <a href="./my-courses.html">My Courses (class requirement)</a>
  </nav>
  <h1>Shae Amelia Muller</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#background">Background</a></li>
      <li><a href="#funfacts">Fun Facts</a></li>
    </ul>
  </nav>
  <div id="introduction">
    <h2>About Shae Amelia Muller</h2>
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/27747991_1835427459809083_8420431173731768715_o.jpg?oh=aeab8d1ce55afc23da3693db4ffb78e3&oe=5B4B1431" height="280" width="320" />
    <p>Hi! I am Shae Muller. I am <em>almost</em> 21 years old (my birthday is March 27th, 1997). I am an undergraduate student at the <strong>Universty of Delware</strong> majoring in MIS (Managment Infromation Systems) with a concentration in Marketing
      and a minor in International Business Studies.
      <br /><br />If you would like to learn more about my professional background please use this link:
      <a href="https://www.linkedin.com/in/shae-muller/" target="_blank">Shae Muller LinkedIn</a>
  </div>
  <div id="background">
    <h2>Background </h2> I would like to give you more personal background about myself rather than professional background. Anyone can view my professional credintials on LinkedIn and Handshake, however my personal background is not as easily accessable.<br /><br /> I was
    born in Cocoa, Florida and I lived there for the first 4 years of my life. My family and I moved to southern New Jersey after I turned 4. I have lived in South Jersey for the majority of my life.
    <br /> I have a wide variety of interests ranging from information systems to animals. When instructed to create a web page for my MISY330 (<em>a Web Application Development course</em>), it took me very little time to come to the conclusion that
    I would like to do a web page about my dog Francy. I grew up with dogs in my life. They are my favoite animal and I appreciate all dogs small and large. I absolutly adore my dogs, especially Francy. She is such a great companion and extemely cute
    and sweet. More information about Francy is avalible here:
    <a href="./about-francy.html">About Francy The Dog</a> </p>
  </div>
  <div id="funfacts">
    <h2>Fun Facts About Me</h2>
    <ul>
      <li>I am an only child.</li>
      <li>I have never not had a pet dog to go home to.</li>
      <li>I wanted to be a veterinarian when I was growing up.</li>
      <li>I have studied abroad in Italy for a month.</li>
      <li>I worked for Lockheed Martin with my best friend for a Summer.</li>
      <li>I love to snowboard even though I am not very good.</li>
    </ul>
  </div>
</body>

</html>
